<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navHostFragment">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.ameti.quiz.fragment.FirstChoiceFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_first_choice" >
        <action
            android:id="@+id/action_firstChoiceFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_navHostFragment_to_registerFragment"
            app:destination="@id/registerFragment2"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ameti.quiz.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.ameti.quiz.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ameti.quiz.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ameti.quiz.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.ameti.quiz.fragment.CategoriesFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_categorie">
        <action
            android:id="@+id/action_categoriesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="categoryId"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:label="fragment_game"
        android:name="com.ameti.quiz.fragment.GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameFinishFragment"
            app:destination="@id/gameFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishFragment"
        android:label="fragment_login"
        android:name="com.ameti.quiz.fragment.GameFinishFragment"
        tools:layout="@layout/fragment_game_finish" >
        <argument
            android:name="puntiFatti"
            app:argType="string"
            />
        <action
            android:id="@+id/action_gameFinishFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.ameti.quiz.fragment.ScoreboardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" />
</navigation>