<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.CategoriesFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/quiz_image" />

    <TextView
        android:id="@+id/textView"
        style="@style/FirstChoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_frame_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="174dp" />

    <Button
        android:id="@+id/category1"
        style="@style/FirstChoiceLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:text="Film + Serie"
        android:textAllCaps="false"
        tools:text="Film + Serie" />

    <Button
        android:id="@+id/category2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="#0BCCBA"
        android:text="Cultura generale"
        android:textAllCaps="false"
        tools:text="Cultura generale" />

    <Button
        android:id="@+id/category3"
        style="@style/FirstChoiceLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:height="60dp"
        android:backgroundTint="#673AB7"
        android:text="Musica"
        android:textAllCaps="false"
        tools:text="Musica" />

    <Button
        android:id="@+id/category4"
        style="@style/FirstChoiceLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:height="60dp"
        android:backgroundTint="#FF9800"
        android:text="Programmazione"
        android:textAllCaps="false"
        tools:text="Programmazione" />

</androidx.appcompat.widget.LinearLayoutCompat>