<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.RegisterFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/quiz_image" />

    <TextView
        android:id="@+id/textView"
        style="@style/FirstChoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_frame_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="174dp" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username (min. 3)"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/register_usn_warn"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Username must have more than 3 characters!"
        android:textColor="#A81616"
        android:visibility="gone" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password (min 6)"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/register_pwd_warn"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Password must have more than 6 characters!"
        android:textColor="#A81616"
        android:visibility="gone" />

    <EditText
        android:id="@+id/registration_confirm_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/register_confirm_warn"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Write the same password please!"
        android:textColor="#A81616"
        android:visibility="gone" />

    <Button
        android:id="@+id/do_login_button"
        style="@style/FirstChoiceLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/registration_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Completed registration successfully!"
        android:textColor="#4CAF50"
        android:visibility="gone" />

    <TextView
        android:id="@+id/user_exists_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username già esistente!"
        android:textColor="#C81919"
        android:visibility="gone" />

    <TextView
        android:id="@+id/register_link_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/go_to_login"
        android:textColor="#278DFB"
        android:textSize="16sp"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>